{
  "name": "purescript-base64",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "BSD-3-Clause",
  "dependencies": {
    "purescript-prelude": "3.x",
    "purescript-arraybuffer-types": "2.x",
    "purescript-nullable": "3.x"
  },
  "repository": {
    "url": "git://github.com/athanclark/purescript-base64.git",
    "type": "git"
  },
  "devDependencies": {
    "purescript-psci-support": "3.x"
  }
}
